{
	"$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
	"dependencies": [
		"doctest",
		"glm",
		"fmt",
		"vulkan-memory-allocator",
		"vk-bootstrap",
		{
			"name": "sdl2",
			"features": [
				"vulkan"
			]
		}
	]
}
