{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(lldb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}",
      "environment": [
        {
          "name": "PATH",
          "value": "${env:PATH}:${command:cmake.getLaunchTargetDirectory}"
        },
        {
          "name": "FS_PREFIX",
          "value": "${command:cmake.getLaunchTargetDirectory}/"
        }
      ],
      "MIMode": "lldb"
    }
  ]
}
